package_group=io.github.phateio.superspawnpoint
plugin_version=1.0-SNAPSHOT
# mc and deps
spigot_version=1.19.2-R0.1-SNAPSHOT
# plugin
plugin_name=SuperSpawnPoint
plugin_main_class=${group}.${name}
plugin_description=A Spigot plugin for set bed location when player offline.
